{
  "name": "@1ib/retry",
  "description": "A TypeScript utility for retrying sync/async methods that throw errors.",
  "repository": "git@github.com:1ib/retry.git",
  "homepage": "https://github.com/1ib/retry",
  "author": "kingcc",
  "keywords": [],
  "version": "1.0.5",
  "engines": {
    "node": ">=21"
  },
  "main": "./build/main.js",
  "files": [
    "build/**/*.js",
    "build/**/*.ts"
  ],
  "scripts": {
    "test": "find ./source -name '*.test.ts' -exec node --loader @swc-node/register/esm --test {} \\;",
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "build:watch": "tsc -p tsconfig.build.json -w && tsc-alias -w",
    "prepublishOnly": "npm run test && npm run build",
    "format": "prettier source/**/*.ts -w"
  },
  "devDependencies": {
    "@swc-node/register": "^1.9.0",
    "@swc/core": "^1.4.5",
    "@types/is-async-function": "^2.0.3",
    "@types/node": "^20.11.25",
    "prettier": "^2.3.0",
    "ts-macros": "^2.6.0",
    "ts-patch": "^3.1.2",
    "tsc-alias": "^1.2.11",
    "typescript": "next"
  },
  "dependencies": {
    "is-async-function": "^2.0.0",
    "reflect-metadata": "^0.2.2"
  }
}
